# deps-bin

./: .dir-locals.el  .gitignore  README.md  bb.edn  deps.edn  pom.xml
.github/workflows/: ci.yml
src/deps_bin/: deps_bin.clj  main.clj
src/deps_bin/impl/: bin.clj
test/deps_bin/impl/: bin_test.clj
test/test-jar/: bb.edn
test/test-jar/java/: TestJar.java
