{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.14.1"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.30"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.206"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "deps-bin.jar"}}
           :bin {:exec-fn deps-bin.main/bin
                 :exec-args {:jar "deps-bin.jar"
                             :bin "deps-bin"}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote :artifact "deps-bin.jar"}}}}
