{:deps {org.clojure/clojure {:mvn/version "1.11.0-rc1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.17.2"}
        org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
        clj-zip-meta/clj-zip-meta {:mvn/version "0.1.3"
                                   :exclusions [org.clojure/clojure]}
        me.raynes/fs {:mvn/version "1.4.6"}
        de.ubercode.clostache/clostache {:mvn/version "1.4.0"}}
 :paths ["src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {babashka/fs {:mvn/version "0.1.11"}
                               babashka/process {:mvn/version "0.2.10"}}}
           :runner {:extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                    :main-opts ["-m" "cognitect.test-runner"
                                "-d" "test"]}
           :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
                 :exec-fn hf.depstar/jar
                 :exec-args {:jar "deps-bin.jar"
                             :sync-pom true
                             :version "0.2.0"}}
           :bin {:exec-fn deps-bin.deps-bin/bin
                 :exec-args {:jar "deps-bin.jar"
                             :name "deps-bin"}}
           :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.2.0"}}
                    :exec-fn deps-deploy.deps-deploy/deploy
                    :exec-args {:installer :remote
                                :artifact "deps-bin.jar"}}}}
